<Solution>
    <Folder Name="/Aspire/">
        <Project Path="Aspire/TherapyTools.Aspire.AppHost/TherapyTools.Aspire.AppHost.csproj" />
        <Project Path="Aspire/TherapyTools.Aspire.ServiceDefaults/TherapyTools.Aspire.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/Domain/">
        <Project Path="../common/TherapyTools.Domain.Common.Cqrs/TherapyTools.Domain.Common.Cqrs.csproj" />
        <Project Path="../common/TherapyTools.Domain.TherapyManagement/TherapyTools.Domain.TherapyManagement.csproj" />
    </Folder>
    <Project Path="TherapyTools.Server.Grpc/TherapyTools.Server.Grpc.csproj" />
</Solution>
