<Solution>
    <Folder Name="/Application/">
        <Project Path="../common/TherapyTools.Application.Common/TherapyTools.Application.Common.csproj" Id="4931b9a7-b7a1-47d0-93dd-3742d1600524" />
        <Project Path="../common/TherapyTools.Application.TherapyManagement/TherapyTools.Application.TherapyManagement.csproj" Id="ec216223-4236-4a12-9c49-0ab807ed7b8d" />
    </Folder>
    <Folder Name="/Domain/">
        <Project Path="../common/TherapyTools.Domain.Common/TherapyTools.Domain.Common.csproj" />
        <Project Path="../common/TherapyTools.Domain.TherapyManagement/TherapyTools.Domain.TherapyManagement.csproj" />
    </Folder>
    <Folder Name="/Infrastructure/">
        <Project Path="TherapyTools.Infrastructure.InProcess/TherapyTools.Infrastructure.InProcess.csproj" />
        <Project Path="TherapyTools.Infrastructure.Postgres/TherapyTools.Infrastructure.Postgres.csproj" Id="f83890db-73a1-41a4-bced-5f6b12eb3eac" />
    </Folder>
    <Folder Name="/Presentation/">
        <Project Path="TherapyTools.Server.Aspire/TherapyTools.Server.Aspire.AppHost/TherapyTools.Server.Aspire.AppHost.csproj" Id="a35c38c0-dc51-47da-aa8b-c1efc401a622" />
        <Project Path="TherapyTools.Server.Aspire/TherapyTools.Server.Aspire.ServiceDefaults/TherapyTools.Server.Aspire.ServiceDefaults.csproj" />
        <Project Path="TherapyTools.Server.GraphQL/TherapyTools.Server.GraphQL.csproj" />
    </Folder>
</Solution>
