<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.65">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\TherapyTools.Application.TherapyManagement\TherapyTools.Application.TherapyManagement.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Domain.TherapyManagement\TherapyTools.Domain.TherapyManagement.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Application.Common\TherapyTools.Application.Common.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Domain.Common\TherapyTools.Domain.Common.csproj" />
    <ProjectReference Include="..\TherapyTools.Infrastructure.InProcess\TherapyTools.Infrastructure.InProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
