<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\TherapyTools.Application.TherapyManagement\TherapyTools.Application.TherapyManagement.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Domain.TherapyManagement\TherapyTools.Domain.TherapyManagement.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Application.Common\TherapyTools.Application.Common.csproj" />
    <ProjectReference Include="..\..\common\TherapyTools.Domain.Common\TherapyTools.Domain.Common.csproj" />
  </ItemGroup>

</Project>
