# psychotherapy_tools

./: README.md
src/client/TherapyTools.Client.Maui/TherapyTools.Client.Maui.Web/: Program.cs  TherapyTools.Client.Maui.Web.csproj
src/client/TherapyTools.Client.Maui/TherapyTools.Client.Maui.Web/Components/: App.razor  _Imports.razor
src/client/TherapyTools.Client.Maui/TherapyTools.Client.Maui.Web/Properties/: launchSettings.json
src/client/TherapyTools.Client.Maui/TherapyTools.Client.Maui.Web/Services/: FormFactor.cs
src/common/TherapyTools.Application.Common/: AggregateCommand.cs  AggregateCommandHandler.cs  AggregateIntegrationEvent.cs  CommandResult.cs  IntegrationEventType.cs  TherapyTools.Application.Common.csproj
src/common/TherapyTools.Application.Common/Interfaces/: IAggregateCommand.cs  IAggregateEventModel.cs  IAggregateIntegrationEvent.cs  IAggregateModel.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/common/TherapyTools.Application.TherapyManagement/: AggregateCommandHandlers.cs  TherapyTools.Application.TherapyManagement.csproj
src/common/TherapyTools.Application.TherapyManagement/Commands/: TherapyPlanCommands.cs  TherapySession.cs  TherapySessionCommands.cs
src/common/TherapyTools.Application.TherapyManagement/Commands/Validators/: TherapyPlanCommandValidators.cs  TherapySessionCommandValidators.cs
src/common/TherapyTools.Application.TherapyManagement/DataAccess/: GoalModel.cs  TherapyPlanActivatedEventModel.cs  TherapyPlanCompletedEventModel.cs  TherapyPlanCreatedEventModel.cs  TherapyPlanDiscardedEventModel.cs  TherapyPlanModel.cs  TherapySessionCanceledEventModel.cs  TherapySessionCompletedEventModel.cs  TherapySessionModel.cs  TherapySessionNotesUpdatesEventModel.cs  TherapySessionRescheduledEventModel.cs  TherapySessionScheduledEventModel.cs  TimeSlotModel.cs
src/common/TherapyTools.Application.TherapyManagement/IntegrationEvents/: TherapyPlanIntegrationEvent.cs  TherapySessionIntegrationEvent.cs
src/common/TherapyTools.Application.TherapyManagement/Queries/: TherapyPlanQueries.cs  TherapySessionQuery.cs
src/common/TherapyTools.Domain.TherapyManagement/: Schedule.cs  TherapyPlan.cs  TherapySession.cs  TherapyTools.Domain.TherapyManagement.csproj
src/common/TherapyTools.Domain.TherapyManagement/CommandHandlers/TherapyPlan/: ActivateTherapyPlanCommandHandler.cs  CompleteTherapyPlanCommandHandler.cs  CreateTherapyPlanCommandHandler.cs  DiscardTherapyPlanCommandHandler.cs
src/common/TherapyTools.Domain.TherapyManagement/CommandHandlers/TherapySession/: CancelTherapySessionCommandHandler.cs  CompleteTherapySessionCommandHandler.cs  RescheduleTherapySessionCommandHandler.cs  ScheduleTherapySessionCommandHandler.cs  (+1 more)
src/common/TherapyTools.Domain.TherapyManagement/Shared/: TimeSlot.cs
src/common/TherapyTools.Domain.TherapyManagement/ValueObjects/: Goal.cs  SessionNotes.cs  TimeSlot.cs
src/server/Aspire/TherapyTools.Aspire.AppHost/: TherapyTools.Aspire.AppHost.csproj
src/server/TherapyTools.Infrastructure.InProcess/: InProcessCommandDispatcher.cs  InProcessEventStore.cs  InProcessIntegrationEventDispatcher.cs  InProcessNotificationHandler.cs  TherapyTools.Infrastructure.InProcess.csproj
src/server/TherapyTools.Server.Aspire/TherapyTools.Server.Aspire.AppHost/: AppHost.cs  TherapyTools.Server.Aspire.AppHost.csproj
src/server/TherapyTools.Server.GraphQL/: Program.cs  TherapyTools.Server.GraphQL.csproj
src/server/TherapyTools.Server.GraphQL/Definitions/: ActivateTherapyPlanCommandType.cs  AggregateEventModelTypeDefinition.cs  AggregateIntegrationEventType.cs  AggregateModelType.cs  AggregateModelTypeDefinition.cs  CancelTherapySessionCommandTypeDefinition.cs  CompleteTherapyPlanCommandType.cs  CompleteTherapyPlanCommandTypeDefinition.cs  CompleteTherapySessionCommandType.cs  CreateTherapyPlanCommandTypeDefinition.cs  DiscardTherapyPlanCommandType.cs  GoalModelTypeDefinition.cs  IntegrationEventType.cs  IntegrationEventTypeEnumType.cs  RescheduleTherapySessionCommandType.cs  ScheduleTherapySessionCommandType.cs  TherapyPlanActivatedEventModelTypeDefinition.cs  TherapyPlanCompletedEventModelType.cs  TherapyPlanCompletedEventModelTypeDefinition.cs  TherapyPlanCreatedEventModelTypeDefinition.cs  TherapyPlanDiscardedEventModelType.cs  TherapyPlanIntegrationEventTypeDefinition.cs  TherapyPlanModelType.cs  TherapySessionCanceledEventModelTypeDefinition.cs  TherapySessionCompletedEventModelType.cs  TherapySessionCompletedEventModelTypeDefinition.cs  TherapySessionIntegrationEventType.cs  TherapySessionModelTypeDefinition.cs  TherapySessionNotesUpdatesEventModelTypeDefinition.cs  TherapySessionRescheduledEventModelTypeDefinition.cs  TherapySessionScheduledEventModelType.cs  TherapySessionTypeTypeDefinition.cs  TimeSlotModelType.cs  UpdateTherapySessionNotesCommandType.cs
src/server/TherapyTools.Server.GraphQL/Mediator/: CommandValidatorPipelineBehaviour.cs
src/server/TherapyTools.Server.GraphQL/Properties/: launchSettings.json
src/server/TherapyTools.Server.GraphQL/Types/: ActivateTherapyPlanCommandType.cs  AggregateEventModelType.cs  AggregateIntegrationEventType.cs  AggregateModelType.cs  CancelTherapySessionCommandType.cs  CompleteTherapyPlanCommandType.cs  CompleteTherapySessionCommandType.cs  CreateTherapyPlanCommandType.cs  DiscardTherapyPlanCommandType.cs  GoalModelType.cs  IntegrationEventTypeEnumType.cs  IntegrationEventTypeType.cs  RescheduleTherapySessionCommandType.cs  ScheduleTherapySessionCommandType.cs  TherapyPlanActivatedEventModelType.cs  TherapyPlanCompletedEventModelType.cs  TherapyPlanCreatedEventModelType.cs  TherapyPlanDiscardedEventModelType.cs  TherapyPlanModelType.cs  TherapySessionCanceledEventModelType.cs  TherapySessionCompletedEventModelType.cs  TherapySessionModelType.cs  TherapySessionNotesUpdatesEventModelType.cs  TherapySessionRescheduledEventModelType.cs  TherapySessionScheduledEventModelType.cs  TherapySessionTypeType.cs  TimeSlotModelType.cs  UpdateTherapySessionNotesCommandType.cs
(+74 files in other folders)
