<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TherapyTools.Application.Common\TherapyTools.Application.Common.csproj" />
    <ProjectReference Include="..\TherapyTools.Domain.TherapyManagement\TherapyTools.Domain.TherapyManagement.csproj" />
  </ItemGroup>

</Project>
